3D-Transformation/MainWindow.xaml

<Window x:Class="_3D_Transformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:_3D_Transformation"
        mc:Ignorable="d"
        Title="MainWindow"  Width="1280" Height="720">
    <TabControl>
        <TabItem Header="Main Menu">
            <Grid Background="#093145">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="3"/>

                <Grid Grid.Row="1" Grid.Column="0"/>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Tugas Transformasi 3D" FontSize="64" Foreground="White" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"/>

                        <GroupBox Header="Anggota Kelompok" FontSize="24" Foreground="White" Margin="2" Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Ibnu Akbar" FontSize="16" Foreground="White" TextAlignment="Left" Margin="4" Grid.Row="0" Grid.Column="0"/>
                                <TextBlock Text="16/395399/TK/44691" FontSize="16" Foreground="White" TextAlignment="Right" Margin="4" Grid.Row="0" Grid.Column="1"/>

                                <TextBlock Text="Krismanuel Pratama Putra" FontSize="16" Foreground="White" TextAlignment="Left" Margin="4" Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="16/395401/TK/44693" FontSize="16" Foreground="White" TextAlignment="Right" Margin="4" Grid.Row="1" Grid.Column="1"/>

                                <TextBlock Text="Panji Riski Hernanda" FontSize="16" Foreground="White" TextAlignment="Left" Margin="4" Grid.Row="2" Grid.Column="0"/>
                                <TextBlock Text="16/395414/TK/44706" FontSize="16" Foreground="White" TextAlignment="Right" Margin="4" Grid.Row="2" Grid.Column="1"/>

                                <TextBlock Text="Yudit Adythia Putra" FontSize="16" Foreground="White" TextAlignment="Left" Margin="4" Grid.Row="3" Grid.Column="0"/>
                                <TextBlock Text="16/395423/TK/44715" FontSize="16" Foreground="White" TextAlignment="Right" Margin="4" Grid.Row="3" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>

        <TabItem Header="Translation">
            <Grid Background="#093145">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="2" Grid.Row="0" Grid.Column="0" Background="AliceBlue">
                    <HelixToolkit:HelixViewport3D ModelUpDirection="0,0,1" ShowCoordinateSystem="True" ShowFrameRate="True">
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D x:Name="TrModelVisual" Content="{Binding Model}"/>
                        <HelixToolkit:GridLinesVisual3D MinorDistance="1" MajorDistance="5" Thickness="0.0125" Length="200" Width="200"/>
                    </HelixToolkit:HelixViewport3D>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="3" Grid.Column="0" Background="#093145"/>

                    <Grid Grid.Row="0"  Grid.Column="1" Background="#093145"/>

                    <Grid Grid.RowSpan="3" Grid.Column="2" Background="#093145"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Objek" Margin="2" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Pilih Salah Satu Objek :" Margin="2" Grid.Row="0" Grid.ColumnSpan="2"/>

                                <ComboBox x:Name="cbxTrObject" Margin="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="TrObjectSelection"/>

                                <TextBlock Text="Panjang (X) :" Margin="2" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="txtTrObjectLength" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="2" Grid.Column="1"/>
                                
                                <TextBlock Text="Lebar (Y) :" Margin="2" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="txtTrObjectWidth" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="3" Grid.Column="1"/>
                                
                                <TextBlock Text="Tinggi (Z) :" Margin="2" Grid.Row="4" Grid.Column="0"/>
                                <TextBox x:Name="txtTrObjectHeight" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="4" Grid.Column="1"/>

                                <Button x:Name="btnTrSetObject" Content="Set Objek" Margin="2" Grid.Row="5" Grid.ColumnSpan="2" Click="Click_btnTrSetObject"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Titik Awal" Margin="2" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="X :" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txtTrOriginX" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Y :" Margin="2" Grid.Row="0" Grid.Column="2"/>
                                <TextBox x:Name="txtTrOriginY" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Z :" Margin="2" Grid.Row="0" Grid.Column="4"/>
                                <TextBox x:Name="txtTrOriginZ" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="5"/>

                                <Button x:Name="btnTrSetOrigin" Content="Set Titik Awal" Margin="2" Grid.Row="1" Grid.ColumnSpan="6" Click="Click_btnTrSetOrigin"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Perpindahan" Margin="2" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="X :" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txtTrMovementX" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Y :" Margin="2" Grid.Row="0" Grid.Column="2"/>
                                <TextBox x:Name="txtTrMovementY" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Z :" Margin="2" Grid.Row="0" Grid.Column="4"/>
                                <TextBox x:Name="txtTrMovementZ" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="5"/>

                                <Button x:Name="btnSetTranslation" Content="Set Perpindahan" Margin="2" Grid.Row="1" Grid.ColumnSpan="6" Click="Click_btnSetTranslation"/>
                            </Grid>
                        </GroupBox>

                        <Button x:Name="btnTranslate" Content="Translate" Margin="2" Grid.Row="3" Grid.Column="0" Click="Click_btnTranslate"/>
                        <Button x:Name="btnTrReset" Content="Reset" Margin="2" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="Click_btnTrReset"/>
                    </Grid>

                    <Grid Grid.Row="2"  Grid.Column="1" Background="#093145"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"  Grid.ColumnSpan="3" Background="#093145"/>

                    <Grid Grid.Row="1"  Grid.Column="0" Background="#093145"/>

                    <GroupBox Header="Matriks Transformasi" Margin="2" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtTrObjectDescription" FontFamily="Consolas" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtTranslateDescription" FontFamily="Consolas" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtTrPointA" FontFamily="Consolas" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock x:Name="txtTrPointB" FontFamily="Consolas" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock x:Name="txtTrPointC" FontFamily="Consolas" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock x:Name="txtTrPointD" FontFamily="Consolas" Grid.Row="3" Grid.Column="1"/>

                            <TextBlock x:Name="txtTrPointE" FontFamily="Consolas" Grid.Row="4" Grid.Column="0"/>
                            <TextBlock x:Name="txtTrPointF" FontFamily="Consolas" Grid.Row="4" Grid.Column="1"/>

                            <TextBlock x:Name="txtTrPointG" FontFamily="Consolas" Grid.Row="5" Grid.Column="0"/>
                            <TextBlock x:Name="txtTrPointH" FontFamily="Consolas" Grid.Row="5" Grid.Column="1"/>

                            <TextBlock x:Name="txtTrLine" FontFamily="Consolas" Grid.Row="6" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtTrMat0" FontFamily="Consolas" Grid.Row="7" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtTrMat1" Grid.Row="8" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtTrMat2" Grid.Row="9" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtTrMat3" Grid.Row="10" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtTrMat4" Grid.Row="11" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1"  Grid.Column="2" Background="#093145"/>
                    <Grid Grid.Row="2"  Grid.ColumnSpan="3" Background="#093145"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Copyright(c) KMKI 2018" FontFamily="Consolas" Foreground="White" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Scaling">
            <Grid Background="#093145">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="2" Grid.Row="0" Grid.Column="0" Background="AliceBlue">
                    <HelixToolkit:HelixViewport3D ModelUpDirection="0,0,1" ShowCoordinateSystem="True" ShowFrameRate="True">
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D x:Name="ScModelVisual" Content="{Binding Model}"/>
                        <HelixToolkit:GridLinesVisual3D MinorDistance="1" MajorDistance="5" Thickness="0.0125" Length="200" Width="200"/>
                    </HelixToolkit:HelixViewport3D>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="3" Grid.Column="0" Background="#093145"/>

                    <Grid Grid.Row="0"  Grid.Column="1" Background="#093145"/>

                    <Grid Grid.RowSpan="3" Grid.Column="2" Background="#093145"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Objek" Margin="2" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Pilih Salah Satu Objek :" Margin="2" Grid.Row="0" Grid.ColumnSpan="2"/>

                                <ComboBox x:Name="cbxScObject" Margin="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="ScObjectSelection"/>

                                <TextBlock Text="Panjang (X) :" Margin="2" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="txtScObjectLength" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="2" Grid.Column="1"/>
                                
                                <TextBlock Text="Lebar (Y) :" Margin="2" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="txtScObjectWidth" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="3" Grid.Column="1"/>
                                
                                <TextBlock Text="Tinggi (Z) :" Margin="2" Grid.Row="4" Grid.Column="0"/>
                                <TextBox x:Name="txtScObjectHeight" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="4" Grid.Column="1"/>

                                <Button x:Name="btnScSetObject" Content="Set Objek" Margin="2" Grid.Row="5" Grid.ColumnSpan="2" Click="Click_btnScSetObject"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Titik Awal" Margin="2" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="X :" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txtScOriginX" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Y :" Margin="2" Grid.Row="0" Grid.Column="2"/>
                                <TextBox x:Name="txtScOriginY" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Z :" Margin="2" Grid.Row="0" Grid.Column="4"/>
                                <TextBox x:Name="txtScOriginZ" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="5"/>

                                <Button x:Name="btnScSetOrigin" Content="Set Titik Awal" Margin="2" Grid.Row="1" Grid.ColumnSpan="6" Click="Click_btnScSetOrigin"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Skala" Margin="2" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="X :" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txtScScaleX" Text="1" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Y :" Margin="2" Grid.Row="0" Grid.Column="2"/>
                                <TextBox x:Name="txtScScaleY" Text="1" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Z :" Margin="2" Grid.Row="0" Grid.Column="4"/>
                                <TextBox x:Name="txtScScaleZ" Text="1" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="5"/>

                                <Button x:Name="btnSetScale" Content="Set Skala" Margin="2" Grid.Row="1" Grid.ColumnSpan="6" Click="Click_btnSetScale"/>
                            </Grid>
                        </GroupBox>

                        <Grid HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Hide Result" Margin="2" Grid.Column="0"/>
                            <CheckBox x:Name="chkScHideObject" Margin="2" Grid.Column="1" Unchecked="Unchecked_chkScHideObject" Checked="Checked_chkScHideObject"/>
                        </Grid>

                        <Button x:Name="btnScale" Content="Scale" Margin="2" Grid.Row="4" Grid.Column="0" Click="Click_btnScale"/>
                        <Button x:Name="btnScReset" Content="Reset" Margin="2" Grid.Row="4" Grid.Column="1" IsEnabled="False" Click="Click_btnScReset"/>
                    </Grid>

                    <Grid Grid.Row="2"  Grid.Column="1" Background="#093145"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"  Grid.ColumnSpan="3" Background="#093145"/>

                    <Grid Grid.Row="1"  Grid.Column="0" Background="#093145"/>

                    <GroupBox Header="Matriks Transformasi" Margin="2" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtScObjectDescription" FontFamily="Consolas" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtScaleDescription" FontFamily="Consolas" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtScPointA" FontFamily="Consolas" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock x:Name="txtScPointB" FontFamily="Consolas" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock x:Name="txtScPointC" FontFamily="Consolas" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock x:Name="txtScPointD" FontFamily="Consolas" Grid.Row="3" Grid.Column="1"/>

                            <TextBlock x:Name="txtScPointE" FontFamily="Consolas" Grid.Row="4" Grid.Column="0"/>
                            <TextBlock x:Name="txtScPointF" FontFamily="Consolas" Grid.Row="4" Grid.Column="1"/>

                            <TextBlock x:Name="txtScPointG" FontFamily="Consolas" Grid.Row="5" Grid.Column="0"/>
                            <TextBlock x:Name="txtScPointH" FontFamily="Consolas" Grid.Row="5" Grid.Column="1"/>

                            <TextBlock x:Name="txtScLine" FontFamily="Consolas" Grid.Row="6" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtScMat0" FontFamily="Consolas" Grid.Row="7" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtScMat1" Grid.Row="8" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtScMat2" Grid.Row="9" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtScMat3" Grid.Row="10" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtScMat4" Grid.Row="11" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1"  Grid.Column="2" Background="#093145"/>
                    <Grid Grid.Row="2"  Grid.ColumnSpan="3" Background="#093145"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Copyright(c) KMKI 2018" FontFamily="Consolas" Foreground="White" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Rotation">
            <Grid Background="#093145">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="2" Grid.Row="0" Grid.Column="0" Background="AliceBlue">
                    <HelixToolkit:HelixViewport3D ModelUpDirection="0,0,1" ShowCoordinateSystem="True" ShowFrameRate="True">
                        <HelixToolkit:SunLight/>
                        <ModelVisual3D x:Name="RoModelVisual" Content="{Binding Model}"/>
                        <HelixToolkit:GridLinesVisual3D MinorDistance="1" MajorDistance="5" Thickness="0.0125" Length="200" Width="200"/>
                    </HelixToolkit:HelixViewport3D>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="3" Grid.Column="0" Background="#093145"/>

                    <Grid Grid.Row="0"  Grid.Column="1" Background="#093145"/>

                    <Grid Grid.RowSpan="3" Grid.Column="2" Background="#093145"/>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox Header="Objek" Margin="2" Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Pilih Salah Satu Objek :" Margin="2" Grid.Row="0" Grid.ColumnSpan="2"/>

                                <ComboBox x:Name="cbxRoObject" Margin="2" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="RoObjectSelection"/>

                                <TextBlock Text="Panjang (X) :" Margin="2" Grid.Row="2" Grid.Column="0"/>
                                <TextBox x:Name="txtRoObjectLength" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="2" Grid.Column="1"/>

                                <TextBlock Text="Lebar (Y) :" Margin="2" Grid.Row="3" Grid.Column="0"/>
                                <TextBox x:Name="txtRoObjectWidth" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="3" Grid.Column="1"/>

                                <TextBlock Text="Tinggi (Z) :" Margin="2" Grid.Row="4" Grid.Column="0"/>
                                <TextBox x:Name="txtRoObjectHeight" Text="1" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="4" Grid.Column="1"/>

                                <Button x:Name="btnRoSetObject" Content="Set Objek" Margin="2" Grid.Row="5" Grid.ColumnSpan="2" Click="Click_btnRoSetObject"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Titik Awal" Margin="2" Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="X :" Margin="2" Grid.Row="0" Grid.Column="0"/>
                                <TextBox x:Name="txtRoOriginX" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Y :" Margin="2" Grid.Row="0" Grid.Column="2"/>
                                <TextBox x:Name="txtRoOriginY" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="3"/>
                                <TextBlock Text="Z :" Margin="2" Grid.Row="0" Grid.Column="4"/>
                                <TextBox x:Name="txtRoOriginZ" Text="0" TextAlignment="Center" MaxLength="2" Width="25" Margin="2" Grid.Row="0" Grid.Column="5"/>

                                <Button x:Name="btnRoSetOrigin" Content="Set Titik Awal" Margin="2" Grid.Row="1" Grid.ColumnSpan="6" Click="Click_btnRoSetOrigin"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="Sumbu Putar" Margin="2" Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="cbxSumbuPutar" Margin="2" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="SelectionChanged_cbxSumbuPutar"/>
                                
                                <TextBlock Text="Sudut Putar :" Margin="2" Grid.Row="1" Grid.Column="0"/>
                                <TextBox x:Name="txtSudutPutar" Text="0" TextAlignment="Center" MaxLength="2" Margin="2" Grid.Row="1" Grid.Column="1"/>

                                <Button x:Name="btnRoSetRotation" Content="Set Sumbu Putar" Margin="2" Grid.Row="2" Grid.ColumnSpan="6" Click="Click_btnSetRotation"/>
                            </Grid>
                        </GroupBox>

                        <Button x:Name="btnRotate" Content="Rotate" Margin="2" Grid.Row="3" Grid.Column="0" Click="Click_btnRotate"/>
                        <Button x:Name="btnRoReset" Content="Reset" Margin="2" Grid.Row="3" Grid.Column="1" IsEnabled="False" Click="Click_btnRoReset"/>
                    </Grid>

                    <Grid Grid.Row="2"  Grid.Column="1" Background="#093145"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"  Grid.ColumnSpan="3" Background="#093145"/>

                    <Grid Grid.Row="1"  Grid.Column="0" Background="#093145"/>

                    <GroupBox Header="Matriks Transformasi" Margin="2" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txtRoObjectDescription" FontFamily="Consolas" Grid.Row="0" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtRotateDescription" FontFamily="Consolas" Grid.Row="1" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtRoPointA" FontFamily="Consolas" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock x:Name="txtRoPointB" FontFamily="Consolas" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock x:Name="txtRoPointC" FontFamily="Consolas" Grid.Row="3" Grid.Column="0"/>
                            <TextBlock x:Name="txtRoPointD" FontFamily="Consolas" Grid.Row="3" Grid.Column="1"/>

                            <TextBlock x:Name="txtRoPointE" FontFamily="Consolas" Grid.Row="4" Grid.Column="0"/>
                            <TextBlock x:Name="txtRoPointF" FontFamily="Consolas" Grid.Row="4" Grid.Column="1"/>

                            <TextBlock x:Name="txtRoPointG" FontFamily="Consolas" Grid.Row="5" Grid.Column="0"/>
                            <TextBlock x:Name="txtRoPointH" FontFamily="Consolas" Grid.Row="5" Grid.Column="1"/>

                            <TextBlock x:Name="txtRoLine" FontFamily="Consolas" Grid.Row="6" Grid.ColumnSpan="2"/>

                            <TextBlock x:Name="txtRoMat0" FontFamily="Consolas" Grid.Row="7" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtRoMat1" Grid.Row="8" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtRoMat2" Grid.Row="9" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtRoMat3" Grid.Row="10" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="txtRoMat4" Grid.Row="11" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1"  Grid.Column="2" Background="#093145"/>
                    <Grid Grid.Row="2"  Grid.ColumnSpan="3" Background="#093145"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Copyright(c) KMKI 2018" FontFamily="Consolas" Foreground="White" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>